# pipeline-cicd

./: docker.rar
.github/workflows/: ci.yml
ETL_Budget_Automation/ETL_Budget_Automation/: Dockerfile  requirements.txt  run_etl.bat
ETL_Budget_Automation/ETL_Budget_Automation/data/: Proximus_Planing.xlsx
ETL_Budget_Automation/ETL_Budget_Automation/outputs/: Budget.ipynb  Test.ipynb  cms.csv  extraction.xlsx  integ.csv
ETL_Budget_Automation/ETL_Budget_Automation/outputs/.ipynb_checkpoints/: Budget-checkpoint.ipynb
ETL_Budget_Automation/ETL_Budget_Automation/scripts/: Budget.py  Dockerfile  from pymongo import MongoClient.py  import os.py  surveillance.py  test_insert_template.py
docker/: docker-compose.yml
docker/init.sql/: hebregement wiem wiem.txt  init.sql
docker/uploads/: Template_PMP_Projet_Test_Proximus_KPN - Copie.rar  Template_PMP_Projet_Test_Proximus_KPN - Copie.xlsx  Template_PMP_Projet_Test_Proximus_KPN.xlsx  excel_parser.py  planning.xlsx  requirements.txt
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  proxy.conf.json  styles.css  typings.d.ts
frontend/src/app/: Dockerfile  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/aboutus/: aboutus.component.html
frontend/src/app/admin/: admin.component.html  admin.component.ts
frontend/src/app/components/dashboard-budget/: dashboard-budget.component.css  dashboard-budget.component.html  dashboard-budget.component.spec.ts  dashboard-budget.component.ts
frontend/src/app/components/dashboard-quoi-tester/: dashboard-quoi-tester.component.css  dashboard-quoi-tester.component.html  dashboard-quoi-tester.component.spec.ts  dashboard-quoi-tester.component.ts
frontend/src/app/components/dashboard-suivi-budget/: dashboard-suivi-budget.component.css  dashboard-suivi-budget.component.html  dashboard-suivi-budget.component.spec.ts  dashboard-suivi-budget.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
frontend/src/app/finance-manager/: finance-manager.component.html  finance-manager.component.spec.ts  finance-manager.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/models/: budget-cms.model.ts  budget-integ.model.ts  planning.model.ts  quoi-tester.model.ts  soft-de-test.model.ts
frontend/src/app/pipes/: date-add.pipe.ts
frontend/src/app/planning/: planning.component.css  planning.component.html  planning.component.ts
frontend/src/app/purchasing-manager/: purchasing-manager.component.html  purchasing-manager.component.spec.ts  purchasing-manager.component.ts
frontend/src/app/quoi-tester/: quoi-tester.component.css  quoi-tester.component.html  quoi-tester.component.spec.ts  quoi-tester.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/sales-manager/: sales-manager.component.css  sales-manager.component.html  sales-manager.component.spec.ts  sales-manager.component.ts
frontend/src/app/services/: budget-cms.service.spec.ts  budget-cms.service.ts  budget-integ.service.spec.ts  budget-integ.service.ts  file.service.ts  planning.service.ts  quoi-tester.service.spec.ts  quoi-tester.service.ts  soft-de-test.service.ts
frontend/src/app/test/: test.component.html
frontend/src/app/user/: user.component.html  user.component.ts
frontend/src/app/visualisation/: visualisation.component.html  visualisation.component.ts
frontend/src/assets/css/: responsive.css  slick.min.css  style.css
frontend/src/assets/js/: custom.js
frontend/src/environments/: environment.prod.ts  environment.ts
sagem-login/: .dockerignore  Dockerfile  pom.xml  settings.xml
sagem-login/hors docker/: Test.py  watcher.py
sagem-login/scripts/: Budget.py  Planning.py  requirements.txt
sagem-login/src/main/java/tn/esprit/sagemlogin/: SagemLoginApplication.java  SecretKeyGenerator.java
sagem-login/src/main/java/tn/esprit/sagemlogin/config/: CorsConfig.java  MongoConfig.java  MongoProjetsConfig.java  SecurityConfig.java  SwaggerConfig.java
sagem-login/src/main/java/tn/esprit/sagemlogin/controller/: AuthController.java  BudgetCMSController.java  BudgetINTEGController.java  EtlRecordController.java  ExportController.java  FileController.java  PlanningController.java  PlanningUploadController.java  ProjetController.java  QuoiTesterController.java
sagem-login/src/main/java/tn/esprit/sagemlogin/dto/: ProjetDTO.java
sagem-login/src/main/java/tn/esprit/sagemlogin/entity/: AppUser.java  BudgetINTEG.java  Budget_CMS.java  EtlRecord.java  Planning.java  PlanningRecord.java  Projet.java  QuoiTester.java  Role.java
sagem-login/src/main/java/tn/esprit/sagemlogin/repositories/projets/: BudgetCMSRepository.java  BudgetINTEGRepository.java  EtlRecordRepository.java  PlanningRecordRepository.java  PlanningRepository.java  ProjetRepository.java  QuoiTesterRepository.java
sagem-login/src/main/java/tn/esprit/sagemlogin/repositories/user/: AppUserRepository.java
sagem-login/src/main/java/tn/esprit/sagemlogin/security/: CustomUserDetailsService.java  JwtService.java
sagem-login/src/main/java/tn/esprit/sagemlogin/service/: BudgetCMSService.java  BudgetINTEGService.java  EtlRecordService.java  FichierMongoService.java  FileService.java  PlanningService.java  PlanningStorageService.java  ProjetService.java  QuoiTesterService.java
sagem-login/src/main/resources/: application.properties
sagem-login/src/test/java/tn/esprit/sagemlogin/: SagemLoginApplicationTests.java
sagem-login/uploads/: Proximus_Planning.xlsx
watcher/: Test.py  watcher.py
(+12 files in other folders)
