# Application
spring.application.name=sagem-login
server.servlet.context-path=/sagem
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://sagem-mysql:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wiem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MongoDB (URI injectée par Docker, avec fallback)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/projets}

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=false

# JWT
app.jwt.secret=Bl1A3gQGfGJwPwWxu8cUIfi9koF03AQOLSOPoQ9DHhbaBCXk/B/UsE5HJfp2lswT6lKYVk02it6Hqkbposf7jA==

app.jwt.expiration=3600000

# Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.security.enabled=false

# Security
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR

# Désactiver GridFS
spring.mongodb.gridfs.enabled=false

## Gestion des fichiers ###
etl.script-dir=/app/scripts
file.upload-dir=/app/uploads

### Logging ###
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.tn.esprit=DEBUG
